# Automation-Auth-Calidad-E2E

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/udea/automationauthcalidade2e/: AutomationAuthCalidadE2eApplication.java
src/main/java/com/udea/automationauthcalidade2e/interactions/: EnterAllUserData.java  EnterUserData.java
src/main/java/com/udea/automationauthcalidade2e/questions/: Autentication.java  MessageError.java  MessageVerification.java
src/main/java/com/udea/automationauthcalidade2e/tasks/: FillCredentialsData.java  FillSignUpData.java  OpenUrl.java
src/main/java/com/udea/automationauthcalidade2e/userinterfaces/: LoginPage.java  SignUpPage.java  WelcomePage.java
src/main/java/com/udea/automationauthcalidade2e/utils/: Constants.java  EndPoints.java
src/main/resources/: application.properties
src/test/java/com/udea/automationauthcalidade2e/: AutomationAuthCalidadE2eApplicationTests.java
src/test/java/com/udea/automationauthcalidade2e/runners/: LoginRunner.java  SingUpRunner.java
src/test/java/com/udea/automationauthcalidade2e/stepdefinitions/login/: LoginStepDefinitions.java
src/test/java/com/udea/automationauthcalidade2e/stepdefinitions/signup/: SignUpStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature
src/test/resources/features/signup/: signup.feature
